<!doctype <!DOCTYPE html>

<html lang="ja">

  <head>

  <meta charset="UTF-8"/>

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="stylesheet" href="style.css">



  </head>

  <body>

    <header>

      <div class="header"></div>

    </header>

<main>

    <section>

      <div class="main-visual">

        <div class="main-visual-contents-1">

            <div class="main-image-1"></div>

              <h3 class="main-title">タイトルが入ります。</h3>

              <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

              <div class="box-1">

                <p class="box-text">step1</p>

              </div>

        </div>

        <div class="main-visual-contents-2">

            <div class="main-image-2"></div>

              <h3 class="main-title">タイトルが入ります。</h3>

              <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

              <div class="box-2">

                <p class="box-text">step2</p>

              </div>

        </div>

        <div class="main-visual-contents-3">

            <div class="main-image-3"></div>

              <h3 class="main-title">タイトルが入ります。</h3>

              <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

              <div class="box-3">

                <p class="box-text">step3</p>

              </div>


        </div>

      </div>

    </section>

</main>

<footer class="footer">

</footer>



</body>



</html>
