* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}
.main-visual{
  height: 440px;
  display: flex;
  justify-content: center;

}

.main-title{
  margin-top: 15px;
  margin-bottom: 5px;
}
.main-visual-contents-1{
  padding: 10px 10px 0px 10px;
  margin: 50px 0 50px 0;
  width: 300px;
  background-color: #EEEEEE;
  position: relative;
}
.main-image-1{
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: 100% 100%;
}
.box-1{
  width: 30px;
  height: 20px;
  background-color: #FF9A4B;
  position: absolute;
  top: 0px;
  left: 0px;

}

.main-visual-contents-2{
  padding: 10px 10px 0px 10px;
  margin: 50px 0 50px 30px;
  width: 300px;
  background-color: #EEEEEE;
  position: relative;
}

.main-image-2{
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: 100% 100%;
}

.box-2{
  width: 30px;
  height: 20px;
  background-color: #FF9A4B;
  position: absolute;
  top: 0px;
  left: 0px;
}

.main-visual-contents-3{
  padding: 10px 10px 0px 10px;
  margin: 50px 0 50px 30px;
  width: 300px;
  background-color: #EEEEEE;
  position: relative;
}

.main-image-3{
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: 100% 100%;
}

.box-3{
  width: 30px;
  height: 20px;
  background-color: #FF9A4B;
  position: absolute;
  top: 0px;
  left: 0px;
}

.box-text{
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  line-height: 20px;
}
.footer{
   width: 100%;
   height: 50px;
   background-color: #AAAAAA;
}


@media screen and (max-width:768px) {
  .main-visual-contents-1{
  margin: 50px auto 0 auto;
  width: 90%;
  background-color: #EEEEEE;
  position: relative;
  }

  .footer{
   width: 100%;
   height: 50px;
   background-color: #AAAAAA;
   }

  .main-visual{
    width: 100%;
    height: 1002px;
    padding-bottom: 50px;
    display: block;
    justify-content: center;
  }


  .main-visual-contents-2{
  margin: 20px auto;
  width: 90%;
  background-color: #EEEEEE;
  position: relative;
  }

  .main-visual-contents-3{
  margin: 20px auto 20px auto;
  width: 90%;
  background-color: #EEEEEE;
  position: relative;
  }

  .main-image-1{
    width: auto;
    height: 150px;
    background-size: 100% 100%;
  }

  .main-image-2{
    height: 150px;
    width: auto;
    background-size: 100% 100%;
  }

  .main-image-3{
    height: 150px;
    width: auto;
    background-size: 100% 100%;
  }

}